version: "3.8"

services:
  db:
    image: ankane/pgvector:latest
    hostname: db
    container_name: classynotes
    restart: always
    ports:
      - 5550:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=design1234
      - POSTGRES_DB=devdb
      - POSTGRES_HOST=localhost
    cap_add:
      - SYS_NICE
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "devdb"]
      interval: 10s
      timeout: 5s
      retries: 5
